<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Disclaimer and Privacy Policy</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>


  * { padding: 0; margin: 0; }
  p { color: #000; font-family: Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
  #about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
  #about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
  #logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
  #about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
  h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;}
  ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
  #connect li{display:inline;list-style-type:none;}
  #connect a{text-decoration: none;padding:3px 5px;border-style: none;}
  #connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
  #connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
  #connect img {border:none;}
  span{color:#333;}

	</style>
</head>	
    
<body>


<h1>Impressum</h1>
<p>
Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.
</p>
<p>
Dr. Johannes M. Schleicher
<br>
Johannes Schleicher
<br>
Keutschacherstrasse 116, 
<br>
9220 Velden, 
<br>
Österreich
<br>
</p>
<p>
Unternehmensgegenstand: IT Dienstleistungen
<br/>
UID-Nummer: ATU61975125
<br>
E-Mail: johannes.schleicher@gmail.com
</p>
<h2>
EU-Streitschlichtung
</h2>
<p>
Angaben zur Online-Streitbeilegung: Verbraucher haben die Möglichkeit, Beschwerden an die OnlineStreitbeilegungsplattform der EU zu richten: https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE. Sie können allfällige Beschwerde auch an die oben angegebene E-Mail-Adresse richten.
</p>
<h2>
Haftung für Inhalte dieser Webseite
</h2>
<p>
Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wird. Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, Sie finden die Kontaktdaten im Impressum.
</p>

<h2>
Haftung für Links auf dieser Webseite
</h2>
<p>
Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Wenn Ihnen rechtswidrige Links auf unserer Webseite auffallen, bitte wir Sie uns zu kontaktieren, Sie finden die Kontaktdaten im Impressum.
</p>
<h2>
Urheberrechtshinweis
</h2>
<p>
Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.
<br>
Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.
</p>
<h2>
Bildernachweis
</h2>
<p>
Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.
<br>
Die Bilderrechte liegen bei den folgenden Fotografen und Unternehmen:
<br>
Konstantin Alexander Kurasch
</p>
<h1>
Datenschutzerklärung
</h1>
<h2>
Datenschutz
</h2>
<p>
Wir haben diese Datenschutzerklärung verfasst, um Ihnen gemäß der Vorgaben der EU-Datenschutz-Grundverordnung zu erklären, welche Informationen wir sammeln, wie wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.
<br>
Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen, wir haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar zu beschreiben.
</p>
<h2>
Automatische Datenspeicherung
</h2>
<p>
Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen automatisch erstellt und gespeichert, so auch auf dieser Webseite.
<br>
Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert unser Webserver (Computer auf dem diese Webseite gespeichert ist) automatisch Daten wie die IP-Adresse Ihres Gerätes, die Adressen der besuchten Unterseiten, Details zu Ihrem Browser (z.B. Chrome, Firefox, Edge,…) und Datum sowie Uhrzeit. Wir nutzen diese Daten nicht und geben Sie in der Regel nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.
</p>
<h2>
Ihre Rechte
</h2>
<p>
Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren. In Österreich ist dies die Datenschutzbehörde, deren Webseiten Sie unter https://www.dsb.gv.at/ finden.
</p>
<h2>
Twitter Datenschutzerklärung
</h2>
<p>
Wir verwenden auf dieser Webseite Funktionen von Twitter, einem Social Network der Firma Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2 D02 AX07, Irland.

Dadurch können auch personenbezogene Daten an Twitter übertragen werden. Wir überwachen diesen Datenaustausch nicht und speichern nichts darüber.

Wenn Sie mehr über die Nutzung Ihrer Daten durch Twitter wissen möchten, finden Sie alle Informationen in der Twitter Datenschutzrichtline auf https://twitter.com/de/privacy.

Sollten Sie ein Konto bei Twitter haben, können Sie Ihre Datenschutzeinstellungen in den Konto- Einstellungen unter https://twitter.com/settings/account ändern.
</p>
<h2>
LinkedIn Datenschutzerklärung
</h2>
<p>
Wir verwenden auf unserer Webseite Funktionen des Social Media Netzwerks LinkedIn der Firma LinkedIn Corporation, 2029 Stierlin Court, Mountain View, CA 94043, USA.

Durch den Aufruf von Seiten die solche Funktionen nutzen werden Daten (IP-Adresse, Browserdaten, Datum und Zeitpunkt, Cookies) an Pinterest übermittelt, gespeichert und ausgewertet.

Sollten Sie ein LinkedIn-Konto haben und angemeldet sein, werden diese Daten Ihrem persönlichen Konto und den darin gespeicherten Daten zugeordnet.

Die Datenschutzrichtlinien, welche Informationen LinkedIn sammelt und wie sie diese verwenden finden Sie auf https://www.linkedin.com/legal/privacy-policy.
</p>

</body>	
</html>